<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimerActivity">

    <ImageView
        android:id="@+id/sfondoTimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/sfondotimer15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97000000"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/conteggioRound_txt"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="100dp"
            android:background="#BA000000"
            android:backgroundTint="#65020202"
            android:fontFamily="roboto"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="32dp" />

        <Button
            android:id="@+id/btn_StartStop"
            android:layout_width="match_parent"
            android:layout_height="558dp"
            android:layout_below="@id/tabata_txt"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:clickable="true"
            android:focusable="true" />

        <ProgressBar
            android:id="@+id/barraDelProgresso"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="234dp"
            android:layout_height="197dp"
            android:layout_below="@id/tabata_txt"
            android:layout_centerInParent="true"
            android:layout_marginTop="201dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progressbar_cerchio"
            tools:progress="0" />

        <TextView
            android:id="@+id/tempoRimanente_txt"
            android:layout_width="306dp"
            android:layout_height="94dp"
            android:layout_below="@id/barraDelProgresso"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="#02000000"
            android:text=""
            android:textAlignment="center"
            android:textColor="#F2F1F4"
            android:textSize="40sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tabata_txt"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#BA000000"
            android:backgroundTint="#65020202"
            android:fontFamily="monospace"
            android:text="@string/tabata"
            android:textAlignment="center"
            android:textColor="#F6F5F6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="49dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:background="@android:drawable/ic_menu_revert"
            android:onClick="backButtonClick"
            android:padding="10dp"
            android:text="@string/torna_al_menu"
            android:textColor="#008C9EFF"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/fraseMotivazionale_txt"
            android:layout_width="374dp"
            android:layout_height="132dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#27000000"
            android:text=""
            android:textColor="#F1EFF4"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>